# Agriassitance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/agriassitance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriassitance/: Gov.kt  MainActivity.kt  Medi.kt  Scro.kt  dises.kt  one.kt
app/src/main/res/drawable/: ic_g_trans.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_dises.xml  activity_gov.xml  activity_medi.xml  activity_one.xml  activity_scro.xml  card_item.xml  content_main.xml  content_scrolling.xml  nav_header.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/agriassitance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
